# soa

./: .env.example  .env.render.example  .gitignore  DEPLOY-RENDER.md  DOCKER.md  README.md  SOA-Ticketing.postman_collection.json  build-docker.ps1  docker-compose.yml  pom.xml  render.yaml  start-services-camunda.ps1  start-services.ps1  stop-services.ps1  test-e2e.ps1  test-newman.ps1
Frontend/: Dockerfile  README.md  nginx-render.conf  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: EventCard.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  ProtectedRoute.jsx
Frontend/src/pages/: AdminPanel.jsx  Checkout.jsx  CrearEvento.jsx  EditarEvento.jsx  EventoDetalle.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MisEventos.jsx  MisTickets.jsx  Perfil.jsx  Register.jsx  ResetPassword.jsx
Frontend/src/styles/: print.css
Frontend/src/utils/: logger.js  roleUtils.js
camunda-service/: Dockerfile  pom.xml
camunda-service/src/main/java/com/example/camunda/: CamundaServiceApplication.java
camunda-service/src/main/java/com/example/camunda/config/: GatewayAuthFilter.java  GatewaySecretInterceptor.java  RestTemplateConfig.java
camunda-service/src/main/java/com/example/camunda/controller/: ProcessController.java
camunda-service/src/main/java/com/example/camunda/delegate/: ConfirmarReservaDelegate.java  CreateEventDelegate.java  CreateReservaDelegate.java  CreateTicketDelegate.java  GetEventoDelegate.java  GetTipoEntradaDelegate.java  LiberarReservaDelegate.java  NotifyEventCreationDelegate.java  ProcessPaymentDelegate.java  RegisterUserDelegate.java  SendNotificationDelegate.java  SendWelcomeNotificationDelegate.java
camunda-service/src/main/resources/: application.properties  event-creation-process.bpmn  ticket-purchase-process.bpmn  user-registration-process.bpmn
common/: pom.xml
docker/: init-db.sql
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/example/eventservice/config/: GatewayAuthFilter.java  OpenApiConfig.java
event-service/src/main/java/com/example/eventservice/controller/: EventController.java  TipoEntradaByIdController.java  TipoEntradaController.java
event-service/src/main/java/com/example/eventservice/dto/: CreateEventRequest.java  CreateTipoEntradaRequest.java  EventDto.java  TipoEntradaDto.java  UpdateEventRequest.java  UpdateTipoEntradaRequest.java
event-service/src/main/java/com/example/eventservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
event-service/src/main/java/com/example/eventservice/model/: Event.java  TipoEntrada.java
event-service/src/main/java/com/example/eventservice/repository/: EventRepository.java  TipoEntradaRepository.java
event-service/src/main/java/com/example/eventservice/service/: EventService.java  TipoEntradaService.java
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/migration/: V2__Create_events_table.sql  V4__Create_tipos_entrada_table.sql  V5__Add_imagen_url_to_eventos.sql  V6__Add_estado_to_eventos.sql
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/controller/: GatewayController.java
gateway/src/main/java/com/example/gateway/filter/: ErrorStandardizationFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java  (+1 more)
gateway/src/main/resources/: application.properties  application.yml
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/example/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/example/imageservice/config/: WebConfig.java
image-service/src/main/java/com/example/imageservice/controller/: ImageController.java
image-service/src/main/java/com/example/imageservice/dto/: ImageUploadResponse.java
image-service/src/main/java/com/example/imageservice/service/: ImageService.java
image-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
orchestration-service/: ARQUITECTURA.md  pom.xml
orchestration-service/src/main/java/com/example/ticketservice/: OrchestrationServiceApplication.java
orchestration-service/src/main/java/com/example/ticketservice/client/: EventServiceClient.java  NotificationServiceClient.java  PaymentServiceClient.java  TicketServiceClient.java  UserServiceClient.java
orchestration-service/src/main/java/com/example/ticketservice/config/: GatewayAuthFilter.java  GatewaySecretInterceptor.java  ResilienceConfig.java  RestTemplateConfig.java  ServiceUrlsConfig.java
orchestration-service/src/main/java/com/example/ticketservice/controller/: OrchestrationController.java
orchestration-service/src/main/java/com/example/ticketservice/dto/: CreateEventRequest.java  ErrorResponse.java  PurchaseTicketRequest.java  RegisterUserRequest.java
orchestration-service/src/main/java/com/example/ticketservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  PaymentFailedException.java  ResourceNotFoundException.java
orchestration-service/src/main/java/com/example/ticketservice/orchestrator/: EventCreationOrchestrator.java  TicketPurchaseOrchestrator.java  UserRegistrationOrchestrator.java
orchestration-service/src/main/resources/: application.properties
orchestration-service/src/main/resources/db/migration/: V1__Create_tickets_table.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_password_reset_tokens_table.sql
(+64 files in other folders)
