server.port=8087
spring.application.name=image-service

# Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Archivo de almacenamiento
upload.dir=./uploads
upload.base-url=http://localhost:8080

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
